{
  "name": "demotivator-bot",
  "version": "1.0.0",
  "description": "Telegram bot that adds styled captions to media",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["telegram", "bot", "demotivator", "ffmpeg", "meme", "poster"],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/kotok9/demotivatorbot.git"
  },
  "homepage": "https://github.com/kotok9/demotivatorbot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5"
  }
}

